<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pVh5^EMyr07Fh?Mfpb%=">Player</variable><variable type="KIND_SpriteKind" id=";_Ba[g/)+.)fs`;3A%c,">Projectile</variable><variable type="KIND_SpriteKind" id="G7zZ[_=Pii+#u=]g,Fq#">Food</variable><variable type="KIND_SpriteKind" id="^NQGg9^WMfdd2zkWc1(A">Enemy</variable><variable id=":^y@tn}IAz~@oAk$yLj^">mySprite</variable><variable id="gVD],-XG$xr79b`dS6*v">projectile</variable><variable id="uiE]xs4lY!C@J}PHM@tg">Tiburón</variable><variable id="0G~cTY7t%Tp)PR^6!H9T">mySprite2</variable></variables><block type="spritesoverlap" id="n67I)1f!bqn:C$CRTZzY" x="690" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lyC9p6Ci1zJyus(+(vbd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T-ZT.L?`r)QgIQ~=#S:@"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W}O^pwy/rV/3:7aFxo|c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qTCDlR@@P8F9y4TXVwYk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="d:!kD;sR}ivVhJ/QU@,4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="GRTb,%W0--o!$Ug9)i;."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="?=gqt5{h)g,6d1Uw4`0g"><value name="value"><shadow type="math_number" id="Zbi-vR)-Uj@5E*Z%o#%8"><field name="NUM">2</field></shadow></value><next><block type="controls_if" id="(ng/a(4bVhW|%z@)L`3G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nCEdS+z1$9GX1v4yd=5u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="c.-e2)w|u}SlR2TJ(mN3"/></value><value name="B"><shadow type="math_number" id="4Ys4pV}`-A!ZSD=lK.Fb"><field name="NUM">70</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="+tiPy)B6Yk]5zG3~3DXi" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="UK^K[WhCKCx=@UYQBWOf"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="(#66lqID~ais`Ae#bF!?"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></block></value><next><block type="gameSplash" id="}N]?WZOHdA?;Z-U6TTal"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="6dpOx=vSW5vH}Ktv7B%k"><field name="TEXT">Patos forma 1</field></shadow></value><value name="subtitle"><shadow type="text" id="pCxqDRYdVgiJYFDX|zq`"><field name="TEXT">Autor:Mario Banegas I Nacimiento:2010</field></shadow></value><next><block type="game_show_long_text" id="YH9EePkRTvZgt4NaOhu~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=S+IoislKVA_6y$i(:u="><field name="TEXT">En este videojuego habrán tiburones tienes que matarlos con el botón A  si te toca el tiburón 3 vezes mueres </field></shadow></value><next><block type="gamesetbackgroundcolor" id="=$q4h1Ke,D2}u=42~[U|"><value name="color"><shadow type="colorindexpicker" id="@bnQ_ObNMCQz@;ElB|^I"><field name="index">9</field></shadow></value><next><block type="variables_set" id="bnpj;E,|lMRN,AM(Qg4$"><field name="VAR" id=":^y@tn}IAz~@oAk$yLj^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jphQJtm{tfZ,C$#+Faq`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="]b[X3-JBwiQE]!G?5;TK"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="Tpm(Wp5;ncX?dlonSt;G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="K1RJ`A?]Y|:6)#pWF5iF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u.(u1m9X,%/ZjAf.Snn3"><field name="VAR" id=":^y@tn}IAz~@oAk$yLj^">mySprite</field></block></value><next><block type="hudsetScore" id="AsEWa6g-.H#-f(~?(a_h"><value name="value"><shadow type="math_number" id="*E3II`/?NAF/eux/b!,E"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="5tgr7*r|T[`,Zz+!_;lA"><value name="value"><shadow type="math_number" id="]9}A~hk(Cmdb1X_=SxV9"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pI1T)c|W_9p04ULV0~UV" x="930" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Zi4BxL?:LpsLz|txmYz%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eB;aC?G0JO#:h7hIY)$5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z!=yAtT9!wf$6JV=hRws"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=P$b(6k.)%u}G%.$@BdT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="qu+prB:oX*l;yIJd1pF}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="M$en%XVIicF{n;w5G)g{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="o{hpi8m*f#wG]|1d*nQs"><value name="value"><shadow type="math_number" id="MVC%q%#lzXfM|V)ZXGu["><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="!$!e:S1R%9Uw^f]_bknz" x="160" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")cH-kHdX*bJe*BB$Aqd]"><field name="VAR" id="gVD],-XG$xr79b`dS6*v">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(n~+hma%S*1^c5nD:ri^"><value name="img"><shadow type="screen_image_picker" id="BKK*3~xD^;Mn)f%.mF/^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . 7 7 7 7 7 9 9 9 9 7 7 7 . . 
. 7 7 7 7 7 7 9 9 9 9 7 7 7 7 . 
. 7 7 7 7 7 7 9 9 9 9 7 7 7 7 . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Ngt%~)Nj3^rG,Kw@l4cY"><field name="VAR" id=":^y@tn}IAz~@oAk$yLj^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4BlYi2dCK7CHBMl?Xb2K"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6)856()~jZq}H#)n+M@R"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="DN]1`Nq6[S3uFX-fes|!" x="100" y="540"><value name="period"><shadow type="timePicker" id="oEqYr8HKn/X:|PN__Jdt"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uL|Z[rk,OQbWT1o=R:;R"><field name="VAR" id="uiE]xs4lY!C@J}PHM@tg">Tiburón</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A*3!hp7w?]Jx,S7D@/}d"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="R_#*(t^roR6fQ!EoSE]n"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . c c f f f . . . . . . . . . . . 
. . . . . . . . . . f f f f f f f f f c b b b b f . . . . . . . . . . . 
. . . . . . . . . f b b b b b b b b b f f f b f . . . . . . . . . . . . 
. . . . . . . . . f b b 1 1 1 b f f b b b b f f . . . . . . . . . . . . 
. . . . . . . . . f b 1 1 1 1 1 f f b b b b b c f f . . . . . . . . . . 
. . . . . . . . . f 1 c c c c 1 1 b b c b c b c c c f . . . . . . . . . 
. . . . . . . . . . f c 1 c 1 c 1 b b b c b c b c c c f . . . c c c c c 
. . . . . . . . . . . . c 3 3 3 1 b b b c b c b c c c c f c c d d b b c 
. . . . . . . . . . . c 3 3 3 c 1 b b b b b b b c c c c c b d d b c c . 
. . . . . . . . . . . c 3 3 1 c 1 1 b b b b b c c c c c c c b b c c . . 
. . . . . . . . . . c c 1 3 c 1 1 1 b b b b c c c c c c f f b c c f . . 
. . . . . . . . . . c 1 1 1 1 1 1 c b b b c c c c c b b c . f c c f . . 
. . . . . . . . . . . c c 1 1 1 1 c b b b f d d d d d c . . f b b c f . 
. . . . . . . . . . . . . c c c f f b d b b f d d d c . . . . f b b f . 
. . . . . . . . . . . . . . . . . . f b d b b f c c . . . . . . f b b f 
. . . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . f f f 
`</field></block></value><value name="kind"><shadow type="spritekind" id="sb~6EeBimC$y7-N*$V;b"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=",Us(XZ}w0%2h8Q6n4V5H"><value name="sprite"><block type="variables_get" id="*V[q)G`t$N{gGl`*BhXp"><field name="VAR" id="uiE]xs4lY!C@J}PHM@tg">Tiburón</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0S*(#UCYy`i+2ZYjsyyD"><value name="min"><shadow type="math_number" id="8aoPC-;2[P=9HDd0bw0#"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="Zz$NxlbWaEE)kVlmq4gG"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="12-y0np2]|Tp@z:60bi-"><value name="min"><shadow type="math_number" id="5Ra@K4^-MqGz`L1/fX{="><field name="NUM">120</field></shadow></value><value name="limit"><shadow type="math_number" id="PLJdgZTOVeIKv=Ba/X5u"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block></xml>